; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32@^6.3.2  ; Spezifische, stabile Version
board = esp32-s3-devkitm-1
framework = arduino
upload_port = COM8
upload_speed = 921600  ; Erhöht von 115200 auf 921600 für schnelleren Upload
monitor_speed = 9600
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --chip=esp32s3
    --connect-attempts=3
    --baud=921600  ; Explizite Baud-Rate für Upload
lib_deps = 
    fastled/FastLED@^3.5.0
build_flags = 
    -I${platformio.packages_dir}/framework-arduinoespressif32/libraries/WiFi/src
